#browser
browser=CHROME


#session
#session = EXISTING 
session = NEW

#WebDrivers Path
chromeDriverPath=drivers/chromedriver.exe

#TestSuites paths
dataSheet=testData/APITestData.xlsx


#ExecutionDetails (Jenkins/Local/LOCAL-HEADLESS)
ExecutionType = Local


#App
appUrl= https://slibra-uat.it-vzc.com/


admin_username_uat = jaison.johnselvaraj@verizon.com
#default download path
default_DowanloadPath=data/downloads
default_TestDataDownloadPath=data/downloads/TestData/

#runtime TestData creation files path
templateFilePath = data/TestData/Template/
insertFilePath = data/TestData/TestData Insert Files/

#Rerun details
failedScenarioRerunDetails = failed_scenario.txt

#Open Report
#openReport = Yes
openReport = No